# spark-streaming

./: README.md  pom.xml
src/main/resources/: hitchhikers.txt
src/main/scala/redis/receiver/: RedisReceiver.scala
src/main/scala/spark/example/: DataSourceProvider.scala  MyStreamProcessor.scala  SparkRunner.scala  TCPDataSource.scala
